{
  "version": 2,
  "name": "black-in-bot",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "web/src/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "web/src/app/api/media/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "regions": ["gru1"],
  "framework": "nextjs",
  "limits": {
    "duration": 30000,
    "payload": "26214400"
  }
} 