{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/media/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/telegram/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "crons": []
} 